<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Seguros</title>
    <link rel="icon" type="image/x-icon" href="ico.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: #2e4c9d;
            text-align: center;
            color: white;
        }
        img {
            width: 350px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }
        footer a {
            color: #ffffffd3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="logo_branco.png" alt="Logo da Empresa">
    <h1>O nosso foco &eacute; proteger o seu futuro.</h1>
    <footer>
        <p>E-mail: <a href="mailto:geral@focusseguros.pt">geral@focusseguros.pt</a></p>
        <p>Telem&oacute;veis: <a href="tel:+351913169066">+351 913 169 066</a>, <a href="tel:+351220964506">+351 220 964 506</a></p>
        <p>Instagram: <a href="https://instagram.com/focussegurospt" target="_blank">@focusseguros</a></p>
    </footer>
</body>
</html>
